EXP_TIME = 200000
DATABASE_URL = 'mongodb+srv://admin:D4Z3hFdGnvWTasOm@techwearclubar.xtw4azf.mongodb.net/sessions?retryWrites=true&w=majority'
TWITTER_CONSUMER_KEY = "YlwUZOXrEdjO6LMMCKsjZrb1a"
TWITTER_CONSUMER_SECRET = "bGO8CcdmWhedmICKZR9zdDnSXCOdF3A7bVKZhcSKyTAkHhweT4"
